OPENAI_API_KEY=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_TOKEN=
VERCEL_PROJECT_PRODUCTION_URL=http://localhost:3000
############### Supabase ###############
# Non-pooler URL
POSTGRES_URL=
# Pooler URL
POSTGRES_PRISMA_URL=
